.first_steps
  padding: 10px
  border: 3px dashed #eee
  +rounded(15px)
  margin-bottom: 20px
  h2
    font-size: 28px
    margin: 0 0 10px
  .steps
    text-align: center
    margin: 10px 0 20px
    img
      margin-right: 3px
      border: 1px solid white
      padding: 1px
      &:hover, &.active
        border-color: #999
        cursor: pointer
  h3
    text-align: center


