#header_wrap
  +clearing
  border:
    bottom: 1px solid #ddd
  +gradient-bottom(#eee)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE, GradientType=0)"
  padding-bottom: 5px

div.header
  width: 960px
  margin: 0 auto
  margin-top: 5px
  h1
    margin: 0
    border-right: 1px solid #ddd
    width: 134px
    height: 36px
    padding-right: 20px
    float: left
    a
      display: block
      width: 134px
      height: 36px

  #user_utilities
    float: right
    margin-top: 2px
    padding: 0
    text-align: right
    .global_navigation
      padding: 0
      margin:
        right: 10px
        top: 10px
      text-align: right
      list-style-type: none
      font-size: 11px
      li
        display: inline-block
        a
          color: #333
          padding: 5px
  #header_icons
    display: inline-block
    float: right
    ul
      display: inline-block
      margin: 10px 10px 0 0
      padding: 0
      li
        display: inline-block
        &.notifications_icon
          margin-right: 10px
        a
          text-indent: -9000px
          background: url(/images/icons/tips_news_icons.png) top left no-repeat
          display: block
          width: 16px
          height: 16px
          margin-left: -1px
        &.notifications_icon a
          background-position: 0 -32px
          opacity: 0.2
          &.active, &:hover
            opacity: 1
            background-position: 0 -48px

