#show_new_content
  position: fixed
  right: 0
  bottom: 0
  padding-left: 3px 
  padding-right: 3px
  padding-bottom: 3px
  float: right
  font-size: 10px
  min-width: 500px
  border: 1px solid #F6F6F6
  background-color: #FFFFE2
  color: #777

  .actions
    position: relative
    float: left
    margin-top: 10px

  ul
    list-style: none

