$label_indent: 150px
.new_users, .create_users
  form
    margin: 0px
    font-size: 12px

    div
      display: inline-block

    p
      margin: 10px 0
      font-size: 12px

    input[type=text], input[type=password]
      font-size: 16px
      padding: 5px
      border:
        top: 0px
        left: 0px
        bottom: dashed 1px rgb(133, 133, 133)
        right: 0px
      &:focus
        outline-width: 0

    .text_field, .select, .check_box
      margin-bottom: 10px
      label
        display: inline-block
        font-size: 12px
        padding-bottom: 5px
        text-align: right
        display: inline-block
        width: $label_indent
        margin-right: 20px
        font-weight: normal

    .result_icon
      margin-left: 10px

    .field_with_errors
      display: inline-block
      input
        background: rgb(255, 230, 230)
        border:
          top: 0px
          left: 0px
          bottom: 1px rgb(200, 100, 100) solid
          right: 0px

    .text_field, .select
      .field_note, .errors_for
        font-size: 10px
        padding-left: $label_indent + 30px
      .field_note
        color: #555
      .errors_for
        display: block

    .check_box
      padding-left: $label_indent - 5px
      label
        display: inline
        margin-left: 15px

    .errors_for
      display: block
      color: rgb(160,160,160)
      padding-left: $label_indent + 30px
      &.weak
        color: rgb(100,100,0)
      &.average
        color: rgb(50,50,50)
      &.strong
        color: rgb(0,150,0)
    .field_with_errors .errors_for
      color: rgb(160,160,160)

    fieldset
      border: none
      border-top: 1px solid #ccc
      margin-top: 25px
      padding-top: 15px
      legend
        margin-left: 30px
        padding: 0 15px
        font-weight: bold

    fieldset.account
      p
        color: #555
        font-size: 10px
        margin: 5px 0 15px 90px

    .submit
      display: block
      margin: 20px 0
      padding-left: $label_indent + 30px
      p
        color: #555
        margin-top: 10px

  #joke p
    font-size: 18px
    margin-top: 28px
